NEXT_PUBLIC_IMAGE_URL="https://d13pe6gzxllor5.cloudfront.net"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-48H0QTG9JD"
GOOGLE_CLIENT_ID="631983282449-usjrv956g3kpps4vdcilr2oslciuoi4c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="dbc05471079ce7df866f0515cc24a454"
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY="jpEJLjpVwshEnXY1f5rAWA-5RwykT9IpRFMM23x8yG0"