SPEECH_KEY="ef68f4a7760947e48a76f9112544e7d9"
SPEECH_REGION="southeastasia"
TEXT_SUMMARY_END_POINT="https://cp-summarization-podcast.cognitiveservices.azure.com/"
TEXT_SUMMARY_API_KEY="d554f26784544da18612df7363478ad2"

MONGO_URI="mongodb+srv://cdp-ai-app:koKTySZqMOIfRHJ4@cdp-podcast-ai.v5qyjux.mongodb.net/cdp-podcast-ai?retryWrites=true&w=majority"

S3_BUCKET_NAME="cdp-postcast"
S3_REGION="ap-southeast-1"
S3_ACCESS_KEY="AKIAVAUWPW5UMO4HXDNJ"
S3_SECRET_KEY="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"
CODA_ACCESS_TOKEN="5aefca6a-192f-4746-9701-dcc531804890"
CODA_REPORT_TABLE_ACCESS_TOKEN="e9ab9630-ed0d-4fcf-900c-08ff6d6eb98e"